join.name=unirse
join.description=Únete a un juego.

join.color.name=color
join.color.description=Selecciona un color de la paleta seleccionada.

join.player_name.name=nombre
join.player_name.description=Introduce el nombre de tu jugador.