join.name=join
join.description=Join a game.

join.color.name=color
join.color.description=Select a color from the palette that was provided.

join.player_name.name=name
join.player_name.description=Choose a name for your player.