plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-library'
}

group 'com.riskrieg'
version '2.0.0-2.2206-beta'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.riskrieg.bot.Main', "Multi-Release": true
    }
    from {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.riskrieg:core:3.0.0-4.2206-beta")
    implementation("com.riskrieg:map:1.0.0-2.2206")
    implementation("com.riskrieg:palette:1.1.0-4.2206")
    implementation("com.riskrieg:codec:1.0.0-3.2206")

    implementation("io.github.aaronjyoder:fill:1.0.0-0.2206")
    implementation("net.dv8tion:JDA:5.0.0-alpha.12")
    implementation("com.squareup.okhttp3:okhttp") {
        version {
            strictly '3.13.0'
        }
    }

    implementation("org.apache.commons:commons-text:1.9")
    implementation("org.jgrapht:jgrapht-ext:1.5.1")

    // Logging
    implementation("org.apache.logging.log4j:log4j-slf4j18-impl:2.17.2")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

test {
    useJUnitPlatform()
}